/*
  Author: Wasif Zaman Omee
  Theme: Products Order Webside Admin;
  version: 1.0

*/
*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
 
.wrapper{
    /*border: 1px solid black;*/
    padding: 1%;
    width: 100%;
    margin: 0 auto;
}
.tbl-full{
    
    
    width: 100%;
    text-decoration: none;
}
table tr th{
    padding: 10px ;
    border-bottom: 1px solid black;
    text-align: left;
    
}

table tr td{
    padding: 10px ;
   
    
}

.text-center{
        text-align: center;
}



.clearfix{
    float: none;
    clear: both;
}


/* Css for manu */
.menu{
    border-bottom: 1px solid grey;
}
.menu ul{
    list-style-type: none;
}
.menu ul li{
    display: inline;
    padding: 1%;
}
.menu ul li a{
    text-decoration: none;
    font-weight: bold;
    color:#ff6b81;
}
.menu ul li a:hover{
    color: #ff4757;
}
/* css for main-content  */
.main-content{
    min-height: 90%;
   
    background-color: #a3b0e6;
    
}
.col-4{
    width: 23%;
    height: 200px;
    padding: 5px;
    margin: 5px;
    background-color: rgb(245, 234, 234);
    float: left;
    border: 1px solid black;
    
}
/* css for Footer */
.footer{
    background-color: #ff4757;
    width: 100%;
    color: white;
    position: absolute;
    
}
.clr-vpp{
    background-color: blue;
    padding: 7px ;
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.clr-vpp:hover{
    background-color: rgb(99, 68, 236);
}
.clr-vpp1{
    background-color: green;
    padding: 7px ;
    margin: 1%;
    color: black;
    text-decoration: none;
    font-weight: bold;
}
.clr-vpp1:hover{
    background-color: rgb(120, 202, 131);
}
.clr-vpp2{
    background-color: red;
    padding: 7px ;
    margin: 1%;
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.clr-vpp2:hover{
    background-color: pink;
}
.tbl-30{
    width: 30%;
}
/*css for login */
.login{
    border: 1px solid grey;
    width: 20%;
    margin: 10% auto;
    padding: 2%;
}